xaml-ui/XAMLUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="XAMLUI.MainPage"
    BackgroundColor="PowderBlue">

    <Grid Margin="20,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Source="xamagon"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>

        <Editor Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Enter Note"
                Margin="10,10"
                BackgroundColor="White"
                x:Name="noteEditor"/>

        <Button Text="Save"
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0"
                Clicked="SaveButton_Clicked"
                BackgroundColor="Green"
                TextColor="White" />

        <Button Text="Delete"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0"
                Clicked="DeleteButton_Clicked"
                BackgroundColor="Red"
                TextColor="White" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontSize="20"
               Margin="10"
               x:Name="textLabel" />
    </Grid>
</ContentPage>